<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin dashboard for travel request management system">
    <meta name="keywords" content="admin, dashboard, travel request, management">
    <meta name="author" content="Company Name">
    <title>Travel Request Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="AdminDashboard.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-white" href="#" aria-label="Admin Dashboard Home">Admin Dashboard</a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                    <div class="d-flex flex-wrap align-items-center gap-3">
                        <div class="d-flex align-items-center">
                            <label for="searchName" class="visually-hidden">Search by name</label>
                            <input type="text" id="searchName" class="form-control rounded-3" placeholder="Search by name" style="max-width: 200px;">
                            <span class="ms-2"><i class="fas fa-search text-white" aria-hidden="true"></i></span>
                        </div>
    
                        <!-- Date Range -->
                        <div class="d-flex align-items-center">
                            <label for="dateFrom" class="text-white me-1 small">From</label>
                            <input type="date" id="dateFrom" class="form-control rounded-3" style="width: 140px;">
                        </div>
                        <div class="d-flex align-items-center">
                            <label for="dateTo" class="text-white me-1 small">To</label>
                            <input type="date" id="dateTo" class="form-control rounded-3" style="width: 140px;">
                        </div>
    
                        <!-- Filter Dropdown -->
                        <label for="filterRequests" class="visually-hidden">Filter Requests</label>
                        <select id="filterRequests" class="form-select rounded-3" style="width: 180px;">
                            <option selected>Filter Requests</option>
                            <option value="in-progress">In Progress</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
    
                        <!-- Sign Out Button -->
                        <button class="btn btn-danger rounded-pill px-4" aria-label="Sign Out">Sign Out</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="d-flex">
        <!-- Sidebar - width adjusted in CSS -->
        <aside class="sidebar p-3 vh-100 position-fixed d-none d-lg-flex flex-column align-items-center" aria-label="Navigation sidebar">
            <img src="user.png" alt="Profile picture of Rhydu Ajith" class="mb-3">
            <h5 class="text-center fw-bold mb-3 fs-6">Rhydu Ajith</h5>
            <nav aria-label="Sidebar navigation">
                <button class="btn btn-light rounded-pill w-100 mb-2 fw-bold">Notifications</button>
                <button class="btn btn-light rounded-pill w-100 mb-2 fw-bold">Travel Request Management</button>
                <button class="btn btn-light rounded-pill w-100 mb-2 fw-bold">Employee Management</button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main id="main-content" class="flex-grow-1 p-3" style="margin-left: 200px;">
            <div class="container-fluid">
                <h1 class="mb-3 fs-2">Welcome, Rhydu!</h1>
                <p>Here are your travel requests for processing:</p>
                <section class="bg-white rounded-3 p-3 shadow-sm">
                    <div class="table-responsive">
                        <table class="table table-bordered mb-0" aria-label="Travel requests table">
                            <caption class="visually-hidden">List of travel requests with employee details</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Employee ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Manager</th>
                                    <th scope="col">From</th>
                                    <th scope="col">To</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">View Form</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Amuliya</td>
                                    <td>Tom</td>
                                    <td>New York</td>
                                    <td>Los Angeles</td>
                                    <td>2025-02-25</td>
                                    <td><span class="badge badge-approved">Approved</span></td>
                                    <td>
                                        <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal1" aria-label="View details for Amuliya">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Reeba</td>
                                    <td>Amuliya</td>
                                    <td>Chicago</td>
                                    <td>Miami</td>
                                    <td>2025-03-10</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal2" aria-label="View details for Reeba">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Riyanna</td>
                                    <td>Reeba</td>
                                    <td>San Francisco</td>
                                    <td>Seattle</td>
                                    <td>2025-04-01</td>
                                    <td><span class="badge bg-danger">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal3" aria-label="View details for Riyanna">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>John Doe</td>
                                    <td>Riyanna</td>
                                    <td>Boston</td>
                                    <td>Dallas</td>
                                    <td>2025-05-15</td>
                                    <td><span class="badge badge-approved">Approved</span></td>
                                    <td>
                                        <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal4" aria-label="View details for John Doe">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Tom</td>
                                    <td>John Doe</td>
                                    <td>Atlanta</td>
                                    <td>Houston</td>
                                    <td>2025-06-20</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal5" aria-label="View details for Tom">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>


    <!-- Modals for all travel requests -->
    <div class="modal fade" id="viewDetailsModal1" tabindex="-1" aria-labelledby="viewDetailsLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsLabel1">Travel Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Employee ID:</dt>
                        <dd>1</dd>
                        <dt>Name:</dt>
                        <dd>Amuliya</dd>
                        <dt>From:</dt>
                        <dd>New York</dd>
                        <dt>To:</dt>
                        <dd>Los Angeles</dd>
                        <dt>Date:</dt>
                        <dd>2025-02-25</dd>
                        <dt>Travel Mode:</dt>
                        <dd>Flight</dd>
                        <dt>Purpose:</dt>
                        <dd>Business Conference</dd>
                        <dt>Additional Requests:</dt>
                        <dd>Window seat, vegetarian meal</dd>
                        <dt>Lodging Required:</dt>
                        <dd>Yes</dd>
                        <dt>Preferred Lodging Location:</dt>
                        <dd>Downtown Los Angeles</dd>
                        <dt>Status:</dt>
                        <dd>Approved</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Change Status To Closed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewDetailsModal2" tabindex="-1" aria-labelledby="viewDetailsLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsLabel2">Travel Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Employee ID:</dt>
                        <dd>2</dd>
                        <dt>Name:</dt>
                        <dd>Reeba</dd>
                        <dt>From:</dt>
                        <dd>Chicago</dd>
                        <dt>To:</dt>
                        <dd>Miami</dd>
                        <dt>Date:</dt>
                        <dd>2025-03-10</dd>
                        <dt>Travel Mode:</dt>
                        <dd>Train</dd>
                        <dt>Purpose:</dt>
                        <dd>Client Meeting</dd>
                        <dt>Additional Requests:</dt>
                        <dd>Extra luggage allowance</dd>
                        <dt>Lodging Required:</dt>
                        <dd>No</dd>
                        <dt>Status:</dt>
                        <dd>Pending</dd>
                    </dl>
                    <div class="form-group">
                        <label for="requestInfo">Request More Info/Add Note</label>
                        <textarea class="form-control" id="requestInfo" rows="3" aria-describedby="requestInfoHelp"></textarea>
                        <small id="requestInfoHelp" class="form-text text-muted">Add notes or request additional information</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-info">Request More Info</button>
                    <button class="btn btn-success">Accept</button>
                    <button class="btn btn-danger">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Employee 3 (Riyanna) -->
    <div class="modal fade" id="viewDetailsModal3" tabindex="-1" aria-labelledby="viewDetailsLabel3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsLabel3">Travel Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Employee ID:</dt>
                        <dd>3</dd>
                        <dt>Name:</dt>
                        <dd>Riyanna</dd>
                        <dt>From:</dt>
                        <dd>San Francisco</dd>
                        <dt>To:</dt>
                        <dd>Seattle</dd>
                        <dt>Date:</dt>
                        <dd>2025-04-01</dd>
                        <dt>Travel Mode:</dt>
                        <dd>Flight</dd>
                        <dt>Purpose:</dt>
                        <dd>Team Training</dd>
                        <dt>Additional Requests:</dt>
                        <dd>None</dd>
                        <dt>Lodging Required:</dt>
                        <dd>Yes</dd>
                        <dt>Preferred Lodging Location:</dt>
                        <dd>Near conference venue</dd>
                        <dt>Status:</dt>
                        <dd>Rejected</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewDetailsModal4" tabindex="-1" aria-labelledby="viewDetailsLabel4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsLabel4">Travel Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Employee ID:</dt>
                        <dd>4</dd>
                        <dt>Name:</dt>
                        <dd>John Doe</dd>
                        <dt>From:</dt>
                        <dd>Boston</dd>
                        <dt>To:</dt>
                        <dd>Dallas</dd>
                        <dt>Date:</dt>
                        <dd>2025-05-15</dd>
                        <dt>Travel Mode:</dt>
                        <dd>Car Rental</dd>
                        <dt>Purpose:</dt>
                        <dd>Field Visit</dd>
                        <dt>Additional Requests:</dt>
                        <dd>GPS rental</dd>
                        <dt>Lodging Required:</dt>
                        <dd>No</dd>
                        <dt>Status:</dt>
                        <dd>Approved</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Change Status To Closed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewDetailsModal5" tabindex="-1" aria-labelledby="viewDetailsLabel5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsLabel5">Travel Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Employee ID:</dt>
                        <dd>5</dd>
                        <dt>Name:</dt>
                        <dd>Tom</dd>
                        <dt>From:</dt>
                        <dd>Atlanta</dd>
                        <dt>To:</dt>
                        <dd>Houston</dd>
                        <dt>Date:</dt>
                        <dd>2025-06-20</dd>
                        <dt>Travel Mode:</dt>
                        <dd>Bus</dd>
                        <dt>Purpose:</dt>
                        <dd>Client Presentation</dd>
                        <dt>Additional Requests:</dt>
                        <dd>Priority seating</dd>
                        <dt>Lodging Required:</dt>
                        <dd>Yes</dd>
                        <dt>Preferred Lodging Location:</dt>
                        <dd>Business district</dd>
                        <dt>Status:</dt>
                        <dd>Pending</dd>
                    </dl>
                    <div class="form-group">
                        <label for="requestInfo5">Request More Info:</label>
                        <textarea class="form-control" id="requestInfo5" rows="3" aria-describedby="requestInfo5Help"></textarea>
                        <small id="requestInfo5Help" class="form-text text-muted">Add notes or request additional information</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-info">Request More Info</button>
                    <button class="btn btn-success">Accept</button>
                    <button class="btn btn-danger">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>