/* Global Variables */
:root {
    --primary-color: #2D336B;
    --secondary-color: #4A56A6;
    --light-bg-color: #FFF2F2;
    --even-row-color: #E0E6F5;
    --odd-row-color: #FDFDFD;
    --hover-row-color: #D6DCEF;
    --white: #ffffff;
    --sidebar-width: 200px; /* Reduced from 250px */
}

/* Base Styles */
body {
    background-color: var(--light-bg-color);
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(180deg, var(--primary-color), #7886C7);
    color: var(--white);
    width: var(--sidebar-width) !important; /* Set fixed width */
}

.sidebar img {
    width: 80px; /* Reduced from 90px */
    height: 80px; /* Reduced from 90px */
    border-radius: 50%;
    border: 3px solid var(--white);
}

.sidebar button:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

/* Main Content Adjustments */
main {
    margin-left: var(--sidebar-width) !important; /* Match sidebar width */
}

/* Table Styles */
.table thead {
    background-color: var(--primary-color) !important;
    color: var(--white);
}

.table tbody tr:nth-child(even) {
    background-color: var(--even-row-color) !important;
}

.table tbody tr:nth-child(odd) {
    background-color: var(--odd-row-color) !important;
}

.table tbody tr:hover {
    background-color: var(--hover-row-color) !important;
}

/* Badge and Button Styles */
.badge-approved {
    background-color: var(--secondary-color) !important;
    color: var(--white);
}

.btn-view {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-view:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* Focus styles for accessibility */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Skip to main content link for keyboard users */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: var(--white);
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Improve table responsiveness */
.table-responsive {
    width: 100%;
    overflow-x: auto;
}

/* Print styles for better readability when printed */
@media print {
    .sidebar, .navbar button, .btn {
        display: none !important;
    }
    
    body {
        background-color: var(--white);
    }
    
    .table {
        border-collapse: collapse;
    }
    
    .table th, .table td {
        border: 1px solid #000;
    }
    
    main {
        margin-left: 0 !important;
    }
}

/* Responsive adjustments */
@media (max-width: 992px) {
    main {
        margin-left: 0 !important;
    }
    
    .table-responsive {
        max-width: 100%;
    }
}