:root {
    /* Color Variables */
    --primary-dark: #2D336B;
    --primary-light: #7886C7;
    --secondary-blue: #4A56A6;
    --light-grey: #FDFDFD;
    --hover-blue: #D6DCEF;
    --soft-blue: #E0E6F5;
    --body-bg: #FFF2F2;
    --badge-approved: #4A56A6;
}

/* Base Styles */
body {
    background-color: var(--body-bg);
    min-height: 100vh;
    padding-top: 60px; /* Account for fixed navbar */
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

/* Accessibility Focus Styles */
*:focus {
    outline: 3px solid var(--primary-light);
    outline-offset: 2px;
}

/* Skip to content link for keyboard users */
.skip-to-content {
    position: absolute;
    left: -9999px;
    z-index: 9999;
    padding: 1em;
    background-color: white;
    color: var(--primary-dark);
    text-decoration: none;
}

.skip-to-content:focus {
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

/* Navbar Styles */
.custom-navbar {
    background: linear-gradient(90deg, var(--primary-dark), var(--secondary-blue));
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 60px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(180deg, var(--primary-dark), var(--primary-light));
    min-height: calc(100vh - 60px); /* Adjusted for navbar height */
    padding: 2rem 1rem;
    transition: all 0.3s ease;
    margin-top: 60px; /* Prevent overlap with navbar */
    overflow-y: auto;
}

.sidebar-profile-img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border: 3px solid white;
    margin-top: 1rem;
}

.sidebar .btn {
    border-radius: 20px;
    transition: all 0.3s;
    width: 100%;
    margin-bottom: 0.5rem;
}

.sidebar .btn:hover,
.sidebar .btn:focus {
    background-color: #ffffff;
    color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Main Content Styles */
.main-content {
    padding: 2rem;
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table thead {
    background-color: var(--primary-dark);
    color: white;
}

.table thead th {
    padding: 0.75rem;
    vertical-align: middle;
}

.table tbody tr:nth-child(even) {
    background-color: var(--soft-blue);
}

.table tbody tr:nth-child(odd) {
    background-color: var(--light-grey);
}

.table tbody tr:hover {
    background-color: var(--hover-blue);
}

.table tbody td {
    padding: 0.75rem;
    vertical-align: middle;
}

.badge-approved {
    background-color: var(--badge-approved) !important;
    color: white;
}

/* Modal Styles */
.modal-header {
    background: linear-gradient(90deg, var(--primary-dark), var(--secondary-blue));
    color: white;
}

.modal-content {
    border-radius: 15px;
}

.btn-close {
    filter: brightness(0) invert(1);
}

/* Form Styles */
.form-control,
.form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 0.375rem 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 0.25rem rgba(74, 86, 166, 0.25);
}

.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
}

/* Button Styles */
.btn {
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Enhanced Responsive Design */
@media (max-width: 991.98px) {
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        z-index: 1000;
        width: 250px;
        padding-top: 4rem;
    }

    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }

    .main-wrapper {
        margin-left: 0 !important;
    }

    .mobile-nav {
        display: flex !important;
    }

    .desktop-nav {
        display: none !important;
    }

    /* Improved table responsiveness */
    .table td, 
    .table th {
        min-width: 100px;
        white-space: nowrap;
    }

    .table-container {
        margin: 0 -1rem;
        border-radius: 0;
    }
}

@media (min-width: 992px) {
    .mobile-nav {
        display: none !important;
    }

    .desktop-nav {
        display: flex !important;
    }

    .main-wrapper {
        margin-left: 250px;
    }

    .sidebar {
        position: fixed;
        width: 250px;
        left: 0;
        top: 0;
        bottom: 0;
    }
}

/* Small screen optimizations */
@media (max-width: 576px) {
    .main-content {
        padding: 1rem;
    }

    .table-container {
        padding: 0.5rem;
    }

    .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .modal-dialog {
        margin: 0.5rem;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }
}

/* Print styles */
@media print {
    .sidebar,
    .navbar,
    .btn {
        display: none;
    }

    .main-wrapper {
        margin-left: 0;
    }

    .table-container {
        box-shadow: none;
    }

    body {
        padding-top: 0;
    }
}