<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Employee Management Dashboard for administrators to manage employee details and access control">
    <meta name="keywords" content="employee management, admin dashboard, employee list">
    <title>Employee Management Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="EmployeeManagement.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#" aria-label="Admin Dashboard Home">Admin Dashboard</a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center w-100 mt-3 mt-lg-0">

                        <!-- Search Bar -->
                        <div class="d-flex align-items-center w-100 w-lg-auto">
                            <label for="searchInput" class="visually-hidden">Search employees</label>
                            <input type="text" id="searchInput" class="form-control search-input" placeholder="Search by name" aria-label="Search by employee name">
                            <button type="button" class="btn btn-link ms-2" aria-label="Search"><i class="fas fa-search text-white"></i></button>
                        </div>

                        <!-- Sign Out Button -->
                        <button class="btn btn-danger ms-lg-auto" aria-label="Sign Out">Sign Out</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sidebar for Desktop -->
    <aside class="sidebar d-none d-lg-flex" aria-label="Main sidebar">
        <div class="sidebar-content">
            <img src="user.png" alt="Profile picture of Rhydu Ajith">
            <h2 class="text-center">Rhydu Ajith</h2>
            <nav aria-label="Sidebar navigation">
                <ul class="nav flex-column w-100 p-0">
                    <li class="nav-item">
                        <button class="btn btn-light w-100" aria-label="View notifications">Notifications</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light w-100" aria-label="Manage travel requests">Travel Request Management</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light w-100" aria-current="page" aria-label="Manage employees">Employee Management</button>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Mobile Sidebar - Displayed only on small screens -->
    <aside class="sidebar-mobile d-lg-none w-100 p-3" aria-label="Mobile sidebar">
        <div class="d-flex flex-column align-items-center">
            <img src="user.png" alt="Profile picture of Rhydu Ajith">
            <h2 class="text-center">Rhydu Ajith</h2>
            <nav aria-label="Mobile sidebar navigation" class="w-100">
                <ul class="nav justify-content-center flex-wrap gap-2 p-0">
                    <li class="nav-item">
                        <button class="btn btn-light" aria-label="View notifications">Notifications</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light" aria-label="Manage travel requests">Travel Request Management</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light" aria-current="page" aria-label="Manage employees">Employee Management</button>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="container-fluid p-3">
            <section class="employee-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="text-dark">Employee List</h1>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEmployeeModal" aria-label="Add new employee">Add New Employee</button>
                </div>

                <div class="table-container p-3">
                    <div class="table-responsive">
                        <table class="table table-striped" aria-label="Employee data table">
                            <caption class="visually-hidden">List of employees with their details and management options</caption>
                            <thead class="text-white">
                                <tr>
                                    <th scope="col">Employee ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Manager</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Amuliya</td>
                                    <td>Jane Smith</td>
                                    <td>johndoe@example.com</td>
                                    <td>********</td>
                                    <td><button class="btn btn-danger btn-sm" aria-label="Disable Amuliya">Disable</button></td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Reeba</td>
                                    <td>Jane Smith</td>
                                    <td>maryj@example.com</td>
                                    <td>********</td>
                                    <td><button class="btn btn-danger btn-sm" aria-label="Disable Reeba">Disable</button></td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>Tom</td>
                                    <td>Mark Lee</td>
                                    <td>davidb@example.com</td>
                                    <td>********</td>
                                    <td><button class="btn btn-danger btn-sm" aria-label="Disable Tom">Disable</button></td>
                                </tr>
                                <tr>
                                    <td>104</td>
                                    <td>Riyan</td>
                                    <td>Mark Lee</td>
                                    <td>emmaw@example.com</td>
                                    <td>********</td>
                                    <td><button class="btn btn-danger btn-sm" aria-label="Disable Riyan">Disable</button></td>
                                </tr>
                                <tr>
                                    <td>105</td>
                                    <td>James Taylor</td>
                                    <td>Lisa Carter</td>
                                    <td>jamest@example.com</td>
                                    <td>********</td>
                                    <td><button class="btn btn-danger btn-sm" aria-label="Disable James Taylor">Disable</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Employee list pagination" class="mt-3 text-center">
                        <button class="btn btn-primary" aria-label="View more employees">See More</button>
                    </nav>
                </div>
            </section>
        </div>
    </main>

    <!-- Add Employee Modal -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="addEmployeeModalLabel">Add New Employee</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm" novalidate>
                        <div class="mb-3">
                            <label for="employeeId" class="form-label">Employee ID</label>
                            <input type="text" class="form-control" id="employeeId" required aria-describedby="employeeIdHelp">
                            <div id="employeeIdHelp" class="form-text">Enter a unique employee ID number</div>
                        </div>
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="employeeName" required>
                        </div>
                        <div class="mb-3">
                            <label for="manager" class="form-label">Manager</label>
                            <input type="text" class="form-control" id="manager" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required minlength="8">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Employee</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>