/* Variables for consistent colors and styling */
:root {
    --primary-color: #2D336B;
    --secondary-color: #7886C7;
    --accent-color: #4A56A6;
    --background-color: #FFF2F2;
    --light-bg-color: #FDFDFD;
    --even-row-color: #E0E6F5;
    --hover-color: #D6DCEF;
    --text-light: #ffffff;
    --border-radius-sm: 10px;
    --border-radius-lg: 20px;
    --shadow-standard: 0 4px 10px rgba(0, 0, 0, 0.1);
    --transition-standard: all 0.3s ease;
}

/* Base Styles */
body {
    background-color: var(--background-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: #333;
}

/* Skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: var(--text-light);
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Sidebar */
.sidebar {
    
    width: 200px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    height: 100vh;
    padding: 25px;
    color: var(--text-light);
    position: fixed;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}
.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.sidebar img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid var(--text-light);
    object-fit: cover;
}
.sidebar h2 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.25rem;
}
.sidebar .nav { width: 100%; }
.sidebar .btn {
    width: 100%;
    margin-bottom: 10px;
    border-radius: var(--border-radius-lg);
    font-weight: bold;
    transition: var(--transition-standard);
    text-align: left;
    padding: 10px 15px;
}
.sidebar .btn:hover,
.sidebar .btn:focus {
    background-color: var(--text-light);
    color: var(--primary-color);
    box-shadow: var(--shadow-standard);
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    
}
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}
.navbar .btn-danger {
    border-radius: 50px;  /* Pill shape */
    transition: var(--transition-standard);
    padding: 8px 20px;
}
.navbar input {
    border-radius: var(--border-radius-sm);
    padding: 8px 12px;
    border: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    max-width: 200px;  /* Smaller search bar */
}
.navbar label {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 0;
}
.navbar .btn-link {
    color: var(--text-light);
    border: none;
    background: none;
    padding: 0;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    min-height: 100vh;
}

/* Table */
.table-container {
    background: var(--text-light);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    box-shadow: var(--shadow-standard);
    margin-bottom: 30px;
}
.table { border-collapse: separate; border-spacing: 0; }
.table thead {
    background-color: var(--primary-color) !important;
    color: var(--text-light);
}
.table thead th { padding: 12px; border: none; text-align: center; }
.table tbody tr { transition: var(--transition-standard); }
.table tbody tr:nth-child(even) { background-color: var(--even-row-color) !important; }
.table tbody tr:nth-child(odd) { background-color: var(--light-bg-color) !important; }
.table tbody tr:hover {
    background-color: var(--hover-color) !important;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.table tbody td {
    padding: 12px;
    vertical-align: middle;
    text-align: center;
}

/* Buttons */
.btn {
    transition: var(--transition-standard);
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Form */
.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(122, 134, 199, 0.25);
}
.form-label { font-weight: 500; }

/* Modal */
.modal-content {
    border-radius: var(--border-radius-sm);
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.modal-header {
    background-color: var(--primary-color);
    color: var(--text-light);
    border-top-left-radius: var(--border-radius-sm);
    border-top-right-radius: var(--border-radius-sm);
}
.modal-title { font-weight: 600; }
.btn-close { filter: invert(1) grayscale(100%) brightness(200%); }

/* Utilities */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Mobile sidebar */
.sidebar-mobile {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 992px) {
    .main-content { margin-left: 0; }
    .sidebar { display: none; }
    .navbar .search-input { width: 100%; max-width: 100%; }
    h1, h2 { font-size: 1.5rem; }
    .table-container { padding: 10px; }
}

@media (max-width: 576px) {
    .navbar .btn-danger {
        width: 100%;
        margin-top: 10px;
    }
    .table thead th,
    .table tbody td {
        padding: 8px;
        font-size: 0.9rem;
    }
}

/* Accessibility */
@media (prefers-contrast: more) {
    :root {
        --primary-color: #000066;
        --secondary-color: #0000CC;
        --even-row-color: #CCCCFF;
    }
    .table tbody tr:hover { outline: 2px solid black; }
}

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}