<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Employee travel request form for managing travel requests efficiently">
    <meta name="keywords" content="Employee, Travel Request, Form">
    <meta name="author" content="Your Name">
    <title>Employee Travel Request</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="employeeform.css">
</head>
<body>
    
    <!-- Navbar -->
    <header>
        <nav class="navbar custom-navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand text-white fw-bold" href="#">Employee Travel Request</a>
                <button class="btn btn-danger rounded-pill">Sign Out</button>
            </div>
        </nav>
    </header>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-content">
            <img src="user.png" alt="User Profile" class="sidebar-profile-img">
            <h5 class="text-white text-center">Rhydu Ajith</h5>
            <button class="btn btn-light">New Request</button>
            <button class="btn btn-light">Notifications</button>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-wrapper">
        <section class="main-content">
            <h1 class="text-center">New Travel Request</h1>
            <div class="form-container">
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">From Location</label>
                            <input type="text" class="form-control" placeholder="Enter departure location" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">To Location</label>
                            <input type="text" class="form-control" placeholder="Enter destination location" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Reporting Manager</label>
                        <input type="text" class="form-control" value="Arjun C Mohan" disabled>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Travel Mode</label>
                            <select class="form-select" required>
                                <option value="" disabled selected>Select mode of travel</option>
                                <option value="Air">Air</option>
                                <option value="Train">Train</option>
                                <option value="Road">Road</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Purpose of Travel</label>
                            <textarea class="form-control" rows="2" placeholder="Enter travel purpose" required></textarea>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Additional Requests</label>
                        <textarea class="form-control" rows="2" placeholder="Enter additional requests"></textarea>
                    </div>

                    <div class="row g-3 lodging-section">
                        <div class="col-md-6">
                            <label class="form-label">Is Lodging Needed?</label>
                            <div>
                                <input type="radio" name="lodging" id="lodgingNo" value="no" checked>
                                <label for="lodgingNo">No</label>
                                <input type="radio" name="lodging" id="lodgingYes" value="yes">
                                <label for="lodgingYes">Yes</label>
                            </div>
                        </div>
                        <div class="col-md-6 lodging-location">
                            <label class="form-label">Lodging Location</label>
                            <input type="text" class="form-control" placeholder="Enter lodging location">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-submit rounded-pill w-100 py-2">Submit Request</button>
                </form>
            </div>
        </section>
    </main>

    <script>
        // JavaScript to handle lodging section visibility
        document.querySelectorAll('input[name="lodging"]').forEach((elem) => {
            elem.addEventListener("change", function(event) {
                const lodgingLocation = document.querySelector('.lodging-location');
                if (event.target.value === 'yes') {
                    lodgingLocation.style.display = 'block';
                } else {
                    lodgingLocation.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
