<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Employee travel request dashboard for managing business trips">
    <meta name="keywords" content="employee dashboard, travel requests, business travel">
    <title>Employee Travel Dashboard | Manage Your Travel Requests</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="employee.css">
</head>
<body>
    <!-- Hidden Checkbox for Mobile Toggle -->
    <input type="checkbox" id="sidebar-toggle" class="d-none" aria-hidden="true">

    <!-- Header with Navbar -->
    <header>
        <nav class="navbar custom-navbar py-3" aria-label="Main navigation">
            <div class="container-fluid">
                <!-- Mobile Nav -->
                <div class="mobile-nav d-none align-items-center">
                    <label for="sidebar-toggle" class="btn btn-light me-3" aria-label="Toggle sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </label>
                </div>

                <!-- Desktop Nav -->
                <div class="desktop-nav d-none align-items-center">
                    <a class="navbar-brand text-white fw-bold" href="#">Employee Dashboard</a>
                </div>

                <button class="btn btn-danger rounded-pill px-4" aria-label="Sign out">Sign Out</button>
            </div>
        </nav>
    </header>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" aria-label="Sidebar navigation">
        <div class="d-flex flex-column align-items-center">
            <img src="user.png" alt="Profile photo of Rhydu Ajith" class="rounded-circle sidebar-profile-img mb-3">
            <h5 class="text-white text-center fw-bold mb-4">Rhydu Ajith</h5>
            <button class="btn btn-light" aria-label="Create new request">New Request</button>
            <button class="btn btn-light" aria-label="View notifications">Notifications</button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-wrapper">
        <section class="main-content">
            <h1 class="mb-4">Welcome, Rhydu!</h1>
            <p class="lead mb-4">Here are your travel requests:</p>

            <div class="table-container">
                <table class="table mb-0" aria-label="Travel requests table">
                    <caption class="visually-hidden">List of travel requests with their statuses</caption>
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">From</th>
                            <th scope="col">To</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">View Form</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>New York</td>
                            <td>Los Angeles</td>
                            <td>2025-02-25</td>
                            <td><span class="badge badge-approved" aria-label="Status: Approved">Approved</span></td>
                            <td>
                                <button class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#approvedRequestModal" aria-label="View details of approved request">
                                    View Request
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Chicago</td>
                            <td>Miami</td>
                            <td>2025-03-10</td>
                            <td><span class="badge bg-warning" aria-label="Status: Pending">Pending</span></td>
                            <td>
                                <button class="btn btn-warning rounded-pill" data-bs-toggle="modal" data-bs-target="#pendingRequestModal" aria-label="View details of pending request">
                                    View Request
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>San Francisco</td>
                            <td>Seattle</td>
                            <td>2025-04-01</td>
                            <td><span class="badge bg-danger" aria-label="Status: Rejected">Rejected</span></td>
                            <td>
                                <button class="btn btn-danger rounded-pill" data-bs-toggle="modal" data-bs-target="#approvedRequestModal" aria-label="View details of rejected request">
                                    View Request
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Boston</td>
                            <td>Dallas</td>
                            <td>2025-05-15</td>
                            <td><span class="badge badge-approved" aria-label="Status: Approved">Approved</span></td>
                            <td>
                                <button class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#approvedRequestModal" aria-label="View details of approved request">
                                    View Request
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Atlanta</td>
                            <td>Houston</td>
                            <td>2025-06-20</td>
                            <td><span class="badge bg-warning" aria-label="Status: Pending">Pending</span></td>
                            <td>
                                <button class="btn btn-warning rounded-pill" data-bs-toggle="modal" data-bs-target="#pendingRequestModal" aria-label="View details of pending request">
                                    View Request
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Approved Request Modal -->
    <div class="modal fade" id="approvedRequestModal" tabindex="-1" aria-labelledby="approvedRequestModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="approvedRequestModalLabel">Travel Request (Approved)</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="from-location-approved" class="form-label">From Location</label>
                                <input type="text" id="from-location-approved" class="form-control" value="New York" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="to-location-approved" class="form-label">To Location</label>
                                <input type="text" id="to-location-approved" class="form-control" value="Los Angeles" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="manager-approved" class="form-label">Reporting Manager</label>
                                <input type="text" id="manager-approved" class="form-control" value="Arjun C Mohan" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="travel-mode-approved" class="form-label">Travel Mode</label>
                                <input type="text" id="travel-mode-approved" class="form-control" value="Air" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="purpose-approved" class="form-label">Purpose of Travel</label>
                                <textarea id="purpose-approved" class="form-control" rows="2" readonly>Business Meeting</textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="requests-approved" class="form-label">Additional Requests</label>
                                <textarea id="requests-approved" class="form-control" rows="2" readonly>Window seat preferred</textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="lodging-needed-approved" class="form-label">Is Lodging Needed?</label>
                                <input type="text" id="lodging-needed-approved" class="form-control" value="Yes" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="lodging-location-approved" class="form-label">Lodging Location</label>
                                <input type="text" id="lodging-location-approved" class="form-control" value="Hilton LA" readonly>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Request Modal -->
    <div class="modal fade" id="pendingRequestModal" tabindex="-1" aria-labelledby="pendingRequestModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="pendingRequestModalLabel">Travel Request (Pending)</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="pending-request-form" novalidate>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="from-location-pending" class="form-label">From Location</label>
                                <input type="text" id="from-location-pending" class="form-control" value="Chicago" required aria-required="true">
                                <div class="invalid-feedback">Please provide a departure location.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="to-location-pending" class="form-label">To Location</label>
                                <input type="text" id="to-location-pending" class="form-control" value="San Francisco" required aria-required="true">
                                <div class="invalid-feedback">Please provide a destination location.</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="manager-pending" class="form-label">Reporting Manager</label>
                                <input type="text" id="manager-pending" class="form-control" value="Arjun C Mohan" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="travel-mode-pending" class="form-label">Travel Mode</label>
                                <select id="travel-mode-pending" class="form-select" required aria-required="true">
                                    <option value="Air" selected>Air</option>
                                    <option value="Train">Train</option>
                                    <option value="Road">Road</option>
                                </select>
                                <div class="invalid-feedback">Please select a travel mode.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="purpose-pending" class="form-label">Purpose of Travel</label>
                                <textarea id="purpose-pending" class="form-control" rows="2" required aria-required="true">Conference</textarea>
                                <div class="invalid-feedback">Please provide a purpose for the travel.</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="requests-pending" class="form-label">Additional Requests</label>
                                <textarea id="requests-pending" class="form-control" rows="2">Vegan meal</textarea>
                            </div>
                        </div>
                        <fieldset class="row mb-3">
                            <div class="col-md-6">
                                <legend class="form-label">Is Lodging Needed?</legend>
                                <div class="mt-2">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="lodgingPending" id="lodgingYesPending" value="yes" checked>
                                        <label class="form-check-label" for="lodgingYesPending">Yes</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="lodgingPending" id="lodgingNoPending" value="no">
                                        <label class="form-check-label" for="lodgingNoPending">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 lodging-location-container">
                                <label for="lodging-location-pending" class="form-label">Lodging Location</label>
                                <input type="text" id="lodging-location-pending" class="form-control" value="Marriott SF" required aria-required="true">
                                <div class="invalid-feedback">Please provide a lodging location.</div>
                            </div>
                        </fieldset>
                        <div class="d-flex justify-content-between mt-4">
                            <button type="submit" class="btn btn-success rounded-pill px-4">Resubmit</button>
                            <button type="button" class="btn btn-danger rounded-pill px-4" data-bs-dismiss="modal">Cancel Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (needed for modals) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>