/* Root Variables */
:root {
    --primary-dark: #2D336B;
    --primary-light: #7886C7;
    --secondary-blue: #4A56A6;
    --background-light: #FFF2F2;
}

/* Body */
body {
    background-color: var(--background-light);
    min-height: 100vh;
    margin: 0;
    padding-top: 60px;
}

/* Navbar */
.custom-navbar {
    background: var(--primary-dark);
    height: 60px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1030;
}

/* Sidebar */
.sidebar {
    background: linear-gradient(to bottom, var(--primary-dark), var(--primary-light));
    width: 250px;
    position: fixed;
    height: 100vh;
    top: 60px;
    left: 0;
    padding: 20px;
    color: white;
}
.sidebar-profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
}
.sidebar button {
    display: block;
    width: 100%;
    margin: 10px 0;
    border-radius: 20px;
}

/* Main Content */
.main-wrapper {
    margin-left: 260px;
    padding: 20px;
}

/* Form Container */
.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

/* Submit Button */
.btn-submit {
    background-color: var(--primary-dark);
    color: white;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
}
.btn-submit:hover {
    background-color: var(--secondary-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .main-wrapper {
        margin-left: 0;
    }
}
