<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login page for Reflections Travel Request - Secure Employee Access">
    <meta name="keywords" content="Login, Employee Portal, Secure Access">
    <meta name="author" content="Your Name">
    
    <title>Login - Reflections Travel Request</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Reflections Travel Request</a>
                <div class="dropdown ms-auto">
                    <button class="btn btn-light dropdown-toggle text-start" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Employee
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><button class="dropdown-item" type="button">Employee</button></li>
                        <li><button class="dropdown-item" type="button">Manager</button></li>
                        <li><button class="dropdown-item" type="button">Admin</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Login Form -->
    <main>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <section class="login-container col-11 col-sm-8 col-md-6 col-lg-4">
                <h1 class="text-center mb-4">Login</h1>
                <form aria-labelledby="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required aria-required="true">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required aria-required="true">
                    </div>
                    <button type="submit" class="btn btn-login w-100">Login</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
