/* Global Styles */
:root {
    --primary-color: #2D336B;
    --secondary-color: #7886C7;
    --hover-color: #A9B5DF;
    --background-color: rgba(255, 242, 242, 0.9);
}

/* Body */
body {
    background: url('mountains.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color) !important;
}

.navbar-brand {
    color: white !important;
    font-weight: bold;
}

/* Dropdown */
.dropdown-menu {
    background-color: var(--secondary-color) !important;
    min-width: 10%;
}

.dropdown-item {
    color: white !important;
}

.dropdown-item:hover {
    background-color: var(--hover-color) !important;
    color: black !important;
}

/* Login Container */
.login-container {
    background: var(--background-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Form Elements */
.form-control {
    background-color: #FFF2F2;
    border: 1px solid var(--hover-color);
}

/* Button */
.btn-login {
    background-color: var(--primary-color);
    color: white;
    transition: background-color 0.3s ease-in-out;
}

.btn-login:hover {
    background-color: var(--secondary-color);
}

/* Accessibility */
*:focus {
    outline: 2px solid var(--hover-color);
}
