
body {
    background-color: #FFF2F2;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #2D336B, #7886C7);
    min-height: 100vh;
    padding: 25px;
    color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    z-index: 1000;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
        position: relative;
        min-height: auto;
    }
    .main-content {
        margin-left: 0 !important;
    }
}

.sidebar img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid white;
}

.sidebar h5 {
    margin-bottom: 20px;
    font-weight: bold;
}

.sidebar button {
    width: 90%;
    margin-bottom: 10px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.sidebar button:hover {
    background-color: #ffffff;
    color: #2D336B;
}

/* Navbar Styling */
.navbar {
    background: linear-gradient(90deg, #2D336B, #4A56A6);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

.navbar .btn-danger {
    border-radius: 20px;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

.navbar input, .navbar select {
    border-radius: 10px;
    padding: 5px 10px;
}

/* Responsive navbar elements */
@media (max-width: 1199.98px) {
    .navbar .form-control,
    .navbar .form-select {
        width: 120px !important;
    }
}

@media (max-width: 767.98px) {
    .navbar .d-flex {
        margin: 10px 0;
    }
    .navbar input[type="date"] {
        width: 110px !important;
    }
}

/* Table Styling */
.table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.table thead {
    background-color: #2D336B !important;
    color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #E0E6F5 !important;
}

.table tbody tr:nth-child(odd) {
    background-color: #FDFDFD !important;
}

.table tbody tr:hover {
    background-color: #D6DCEF !important;
    transition: 0.3s;
}

/* Badge Colors */
.badge-approved {
    background-color: #4A56A6 !important;
}

/* Buttons */
.btn-view {
    background-color: #2D336B;
    color: white;
    border-radius: 20px;
}

.btn-cancel {
    background-color: #D9534F;
    color: white;
    border-radius: 20px;
}

.btn-cancel:hover {
    background-color: #C9302C;
}

.navbar label {
    color: white;
    font-size: 14px;
    font-weight: normal;
}

/* Modal Responsive Styling */
@media (max-width: 576px) {
    .modal-dialog {
        margin: 0.5rem;
    }
}