<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manager Dashboard for approving employee travel requests">
    <title>Manager Dashboard | Travel Request System</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="ManagerDashboard.css">
</head>
<body>
    <!-- Skip navigation for accessibility -->
    <a href="#main-content" class="visually-hidden-focusable">Skip to main content</a>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow" aria-label="Main navigation">
            <div class="container-fluid">
                <!-- Brand/Logo -->
                <a class="navbar-brand fw-bold text-white" href="#">Manager Dashboard</a>
        
                <!-- Toggle Button for Mobile -->
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Navbar Content -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                    <form class="d-flex flex-wrap align-items-center gap-3" role="search">
                        <!-- Search Bar -->
                        <div class="d-flex align-items-center">
                            <label for="searchName" class="visually-hidden">Search by name</label>
                            <input type="text" id="searchName" class="form-control rounded-3" placeholder="Search by name" style="max-width: 200px;">
                            <button type="submit" class="btn btn-link p-0 ms-2" aria-label="Search">
                                <i class="fas fa-search text-white"></i>
                            </button>
                        </div>
        
                        <!-- Date Range -->
                        <div class="d-flex align-items-center">
                            <label for="dateFrom" class="text-white me-1 small">From</label>
                            <input type="date" id="dateFrom" class="form-control rounded-3" style="width: 140px;">
                        </div>
                        <div class="d-flex align-items-center">
                            <label for="dateTo" class="text-white me-1 small">To</label>
                            <input type="date" id="dateTo" class="form-control rounded-3" style="width: 140px;">
                        </div>
        
                        <!-- Filter Dropdown -->
                        <label for="filterRequests" class="visually-hidden">Filter Requests</label>
                        <select id="filterRequests" class="form-select rounded-3" style="width: 180px;">
                            <option selected>Filter Requests</option>
                            <option value="in-progress">In Progress</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </form>
                    
                    <!-- Sign Out Button -->
                    <button class="btn btn-danger rounded-pill px-4 ms-3" aria-label="Sign Out">Sign Out</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column flex-lg-row">
        <!-- Sidebar -->
        <nav class="sidebar" aria-label="User navigation">
            <img src="user.png" alt="Profile photo of Rhydu Ajith" class="img-fluid">
            <h2 class="h5 text-center">Rhydu Ajith</h2>
            <button class="btn btn-light" aria-label="View notifications">
                <i class="fas fa-bell me-2"></i>Notifications
            </button>
        </nav>

        <!-- Main Content -->
        <main id="main-content" class="main-content flex-grow-1">
            <div class="container-fluid px-4">
                <section class="welcome-section">
                    <h1 class="h2 mt-4">Welcome, Rhydu!</h1>
                    <p>Here are your travel requests:</p>
                </section>
                
                <section class="requests-section">
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-bordered" aria-label="Travel Requests Table">
                                <caption class="visually-hidden">List of employee travel requests</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Employee ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">From</th>
                                        <th scope="col">To</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">View Form</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Amuliya</td>
                                        <td>New York</td>
                                        <td>Los Angeles</td>
                                        <td>2025-02-25</td>
                                        <td><span class="badge badge-approved" aria-label="Status: Approved">Approved</span></td>
                                        <td>
                                            <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal1" aria-label="View details for Amuliya">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Reeba</td>
                                        <td>Chicago</td>
                                        <td>Miami</td>
                                        <td>2025-03-10</td>
                                        <td><span class="badge bg-warning" aria-label="Status: Pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal2" aria-label="View details for Reeba">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Riyanna</td>
                                        <td>San Francisco</td>
                                        <td>Seattle</td>
                                        <td>2025-04-01</td>
                                        <td><span class="badge bg-danger" aria-label="Status: Rejected">Rejected</span></td>
                                        <td>
                                            <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal3" aria-label="View details for Riyanna">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>John Doe</td>
                                        <td>Boston</td>
                                        <td>Dallas</td>
                                        <td>2025-05-15</td>
                                        <td><span class="badge badge-approved" aria-label="Status: Approved">Approved</span></td>
                                        <td>
                                            <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal4" aria-label="View details for John Doe">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Tom</td>
                                        <td>Atlanta</td>
                                        <td>Houston</td>
                                        <td>2025-06-20</td>
                                        <td><span class="badge bg-warning" aria-label="Status: Pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-view btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal5" aria-label="View details for Tom">View Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <!-- Modals Section -->
                <section class="modals-section">
                    <!-- Modal for Employee 1 (Amuliya) -->
                    <div class="modal fade" id="viewDetailsModal1" tabindex="-1" aria-labelledby="viewDetailsLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title h5" id="viewDetailsLabel1">Travel Request Details</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <dl class="row">
                                        <dt class="col-sm-5">Employee ID:</dt>
                                        <dd class="col-sm-7">1</dd>
                                        
                                        <dt class="col-sm-5">Name:</dt>
                                        <dd class="col-sm-7">Amuliya</dd>
                                        
                                        <dt class="col-sm-5">From:</dt>
                                        <dd class="col-sm-7">New York</dd>
                                        
                                        <dt class="col-sm-5">To:</dt>
                                        <dd class="col-sm-7">Los Angeles</dd>
                                        
                                        <dt class="col-sm-5">Date:</dt>
                                        <dd class="col-sm-7">2025-02-25</dd>
                                        
                                        <dt class="col-sm-5">Travel Mode:</dt>
                                        <dd class="col-sm-7">Flight</dd>
                                        
                                        <dt class="col-sm-5">Purpose:</dt>
                                        <dd class="col-sm-7">Business Conference</dd>
                                        
                                        <dt class="col-sm-5">Additional Requests:</dt>
                                        <dd class="col-sm-7">Window seat, vegetarian meal</dd>
                                        
                                        <dt class="col-sm-5">Lodging Required:</dt>
                                        <dd class="col-sm-7">Yes</dd>
                                        
                                        <dt class="col-sm-5">Preferred Lodging Location:</dt>
                                        <dd class="col-sm-7">Downtown Los Angeles</dd>
                                        
                                        <dt class="col-sm-5">Status:</dt>
                                        <dd class="col-sm-7">Approved</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal for Employee 2 (Reeba) - Pending -->
                    <div class="modal fade" id="viewDetailsModal2" tabindex="-1" aria-labelledby="viewDetailsLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title h5" id="viewDetailsLabel2">Travel Request Details</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <dl class="row">
                                        <dt class="col-sm-5">Employee ID:</dt>
                                        <dd class="col-sm-7">2</dd>
                                        
                                        <dt class="col-sm-5">Name:</dt>
                                        <dd class="col-sm-7">Reeba</dd>
                                        
                                        <dt class="col-sm-5">From:</dt>
                                        <dd class="col-sm-7">Chicago</dd>
                                        
                                        <dt class="col-sm-5">To:</dt>
                                        <dd class="col-sm-7">Miami</dd>
                                        
                                        <dt class="col-sm-5">Date:</dt>
                                        <dd class="col-sm-7">2025-03-10</dd>
                                        
                                        <dt class="col-sm-5">Travel Mode:</dt>
                                        <dd class="col-sm-7">Train</dd>
                                        
                                        <dt class="col-sm-5">Purpose:</dt>
                                        <dd class="col-sm-7">Client Meeting</dd>
                                        
                                        <dt class="col-sm-5">Additional Requests:</dt>
                                        <dd class="col-sm-7">Extra luggage allowance</dd>
                                        
                                        <dt class="col-sm-5">Lodging Required:</dt>
                                        <dd class="col-sm-7">No</dd>
                                        
                                        <dt class="col-sm-5">Status:</dt>
                                        <dd class="col-sm-7">Pending</dd>
                                    </dl>
                                    
                                    <form class="mt-3">
                                        <div class="mb-3">
                                            <label for="requestInfo" class="form-label">Request More Info/Add Note</label>
                                            <textarea class="form-control" id="requestInfo" rows="3" aria-describedby="requestInfoHelp"></textarea>
                                            <div id="requestInfoHelp" class="form-text">Add notes or request additional information from the employee</div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-info" aria-label="Request more information">Request More Info</button>
                                    <button class="btn btn-success" aria-label="Accept request">Accept</button>
                                    <button class="btn btn-danger" aria-label="Reject request">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal for Employee 3 (Riyanna) -->
                    <div class="modal fade" id="viewDetailsModal3" tabindex="-1" aria-labelledby="viewDetailsLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title h5" id="viewDetailsLabel3">Travel Request Details</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <dl class="row">
                                        <dt class="col-sm-5">Employee ID:</dt>
                                        <dd class="col-sm-7">3</dd>
                                        
                                        <dt class="col-sm-5">Name:</dt>
                                        <dd class="col-sm-7">Riyanna</dd>
                                        
                                        <dt class="col-sm-5">From:</dt>
                                        <dd class="col-sm-7">San Francisco</dd>
                                        
                                        <dt class="col-sm-5">To:</dt>
                                        <dd class="col-sm-7">Seattle</dd>
                                        
                                        <dt class="col-sm-5">Date:</dt>
                                        <dd class="col-sm-7">2025-04-01</dd>
                                        
                                        <dt class="col-sm-5">Travel Mode:</dt>
                                        <dd class="col-sm-7">Flight</dd>
                                        
                                        <dt class="col-sm-5">Purpose:</dt>
                                        <dd class="col-sm-7">Team Training</dd>
                                        
                                        <dt class="col-sm-5">Additional Requests:</dt>
                                        <dd class="col-sm-7">None</dd>
                                        
                                        <dt class="col-sm-5">Lodging Required:</dt>
                                        <dd class="col-sm-7">Yes</dd>
                                        
                                        <dt class="col-sm-5">Preferred Lodging Location:</dt>
                                        <dd class="col-sm-7">Near conference venue</dd>
                                        
                                        <dt class="col-sm-5">Status:</dt>
                                        <dd class="col-sm-7">Rejected</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal for Employee 4 (John Doe) -->
                    <div class="modal fade" id="viewDetailsModal4" tabindex="-1" aria-labelledby="viewDetailsLabel4" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title h5" id="viewDetailsLabel4">Travel Request Details</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <dl class="row">
                                        <dt class="col-sm-5">Employee ID:</dt>
                                        <dd class="col-sm-7">4</dd>
                                        
                                        <dt class="col-sm-5">Name:</dt>
                                        <dd class="col-sm-7">John Doe</dd>
                                        
                                        <dt class="col-sm-5">From:</dt>
                                        <dd class="col-sm-7">Boston</dd>
                                        
                                        <dt class="col-sm-5">To:</dt>
                                        <dd class="col-sm-7">Dallas</dd>
                                        
                                        <dt class="col-sm-5">Date:</dt>
                                        <dd class="col-sm-7">2025-05-15</dd>
                                        
                                        <dt class="col-sm-5">Travel Mode:</dt>
                                        <dd class="col-sm-7">Car Rental</dd>
                                        
                                        <dt class="col-sm-5">Purpose:</dt>
                                        <dd class="col-sm-7">Field Visit</dd>
                                        
                                        <dt class="col-sm-5">Additional Requests:</dt>
                                        <dd class="col-sm-7">GPS rental</dd>
                                        
                                        <dt class="col-sm-5">Lodging Required:</dt>
                                        <dd class="col-sm-7">No</dd>
                                        
                                        <dt class="col-sm-5">Status:</dt>
                                        <dd class="col-sm-7">Approved</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal for Employee 5 (Tom) - Pending -->
                    <div class="modal fade" id="viewDetailsModal5" tabindex="-1" aria-labelledby="viewDetailsLabel5" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title h5" id="viewDetailsLabel5">Travel Request Details</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <dl class="row">
                                        <dt class="col-sm-5">Employee ID:</dt>
                                        <dd class="col-sm-7">5</dd>
                                        
                                        <dt class="col-sm-5">Name:</dt>
                                        <dd class="col-sm-7">Tom</dd>
                                        
                                        <dt class="col-sm-5">From:</dt>
                                        <dd class="col-sm-7">Atlanta</dd>
                                        
                                        <dt class="col-sm-5">To:</dt>
                                        <dd class="col-sm-7">Houston</dd>
                                        
                                        <dt class="col-sm-5">Date:</dt>
                                        <dd class="col-sm-7">2025-06-20</dd>
                                        
                                        <dt class="col-sm-5">Travel Mode:</dt>
                                        <dd class="col-sm-7">Bus</dd>
                                        
                                        <dt class="col-sm-5">Purpose:</dt>
                                        <dd class="col-sm-7">Client Presentation</dd>
                                        
                                        <dt class="col-sm-5">Additional Requests:</dt>
                                        <dd class="col-sm-7">Priority seating</dd>
                                        
                                        <dt class="col-sm-5">Lodging Required:</dt>
                                        <dd class="col-sm-7">Yes</dd>
                                        
                                        <dt class="col-sm-5">Preferred Lodging Location:</dt>
                                        <dd class="col-sm-7">Business district</dd>
                                        
                                        <dt class="col-sm-5">Status:</dt>
                                        <dd class="col-sm-7">Pending</dd>
                                    </dl>
                                    
                                    <form class="mt-3">
                                        <div class="mb-3">
                                            <label for="requestInfo5" class="form-label">Request More Info:</label>
                                            <textarea class="form-control" id="requestInfo5" rows="3" aria-describedby="requestInfo5Help"></textarea>
                                            <div id="requestInfo5Help" class="form-text">Add notes or request additional information from the employee</div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-info" aria-label="Request more information">Request More Info</button>
                                    <button class="btn btn-success" aria-label="Accept request">Accept</button>
                                    <button class="btn btn-danger" aria-label="Reject request">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>